# Modstockalypse

./: .gitmodules  Modstockalypse.sln
Modstockalypse/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Modstockalypse.csproj  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ProgressDialog.resx
Modstockalypse/Interfaces/: IGameModTools.cs
Modstockalypse/Properties/: launchSettings.json
Modstockalypse/Utilities/: DataProcessProgressReport.cs  FormTools.cs  PixTools.cs  TwtTools.cs
Tests/: PixTests.cs  Tests.csproj
Tests/Data/: AUTO3HEAD.pix  AUTO3HEAD.tif  BBFRAME.pix  BBFRAME.tif
